<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  />
  <script src="script.js"></script>
  <style>
    body{
        margin-top: 0px;
        /* margin-bottom: 20px; */
        margin-left: 200px;
        margin-right: 200px;
        font-size: 28px;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    select{
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        border: 2px solid grey;
        background-color: whitesmoke;
        border-radius: 10px;
    }
    input{
        padding: 10px;
        background-color: whitesmoke;
        margin-right: 10px;
        border: 2px solid grey;
        border-radius: 10px;
    }
    

    *{
        border: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    textarea{
        display: block;
        /* border: 1px solid grey; */
        font-size: 24px;
        padding: 20px;
        width: 100%;
        margin-top: 40px;
        border: 2px solid grey;
        background-color: whitesmoke;
        resize: none;
        border-radius: 25px;
    }
    h1{
        margin: auto;
        margin-left: 25%;
        font-weight: bold;
        margin-bottom: 40px;
    }
    h4{
        font-size:24px;
        margin-left: 30px;
        font-weight: bold;
    }
    button{
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-top: 50px;
        margin-left: 35%;
        color: slategray;
        font-weight: bold;
        font-size: 32px;
        background-color: #eeeeee;
        border-radius: 30px;
        border: 2px solid grey;
    }
    button:hover{
        background-color: slategray;
        color: whitesmoke;
    }
    p{
        font-size:18px;
        margin-left: 30px;
    }
    h2{
        color: black;
        font-weight: bold;
        margin-top: 100px;
        font-size: 42px;
        margin-bottom: 25px;
    }
  </style>
  
</head>

<body>
    <h1>Job Search powered by ElasticSearch!</h1>
  I am looking for a <select id="workType"></select> role requiring 
  <input type="number" id="experience" name="experience" min="0" max="40" step="1" value="0" onkeydown="return false;"> years of experience having a salary around $
  
  <input type="number" id="desiredSalary" name="desiredSalary" min="55" max="130" step="5" value="55" onkeydown="return false;">k/year.
  <textarea id="resume" rows="15" placeholder="Enter your resume here.."></textarea>

  <button id="showJobs" onclick="showJobs()">Show Jobs</button>

  <div id="jobResults" style="margin-top: 20px;">
    
  </div>
</body>
